{
  "name": "ometalk",
  "version": "1.0.2",
  "main": "server.js",
  "scripts": {
    "check": "node --check server.js && node --check public/script.js && node --check public/admin.js && node --check public/feedback-page.js",
    "test": "npm run check",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.4"
  }
}
